movieDatabase/databaseManagment.xaml

<Window x:Class="movieDatabase.databaseManagment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movieDatabase"
        mc:Ignorable="d"
        Title="databaseManagment" Height="500" Width="800">
    <Grid Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Row="0">
            <Menu Foreground="White" Background="#555555" DockPanel.Dock="Top">
                <MenuItem Header="Beszúrás">
                    <MenuItem BorderThickness="0" Background="#555555" Header="Film" x:Name="btInsetMovie" Click="btInsetMovie_Click"/>
                    <MenuItem BorderThickness="0" Background="#555555" Header="Szinész" x:Name="btInsertActor" Click="btInsertActor_Click"/>
                    <MenuItem BorderThickness="0" Background="#555555" Header="Rendező" x:Name="btInsertDirector" Click="btInsertDirector_Click"/>
                    <MenuItem BorderThickness="0" Background="#555555"  Header="Műfaj" x:Name="btInsertGenres" Click="btInsertGenres_Click"/>
                </MenuItem>
                <MenuItem Header="Rekordok">
                    <MenuItem BorderThickness="0" Background="#555555" Header="Hozzárendelés" x:Name="btConnectMovActor" Click="btConnectMovActor_Click"/>
                    <MenuItem BorderThickness="0" Background="#555555" Header="Rekod Törlés" x:Name="btdeleteMovie" Click="btdeleteMovie_Click"/>
                </MenuItem>
            </Menu>
            
        </DockPanel>
        <Frame x:Name="frMain" Grid.Row="1" NavigationUIVisibility="Hidden" Source=""/>
    </Grid>
</Window>
