movieDatabase/MainWindow.xaml

<Window x:Class="movieDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:movieDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Program">
                    <MenuItem x:Name="btLogin" Header="Bejelentkezés" Click="btLogin_Click"/>
                    <MenuItem x:Name="btAbout" Header="Névjegy" Click="btAbout_Click"/>
                    <MenuItem x:Name="btExit" Header="Kilépés" Click="btExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox x:Name="kereso" Grid.Column="1" Grid.Row="1" Height="30"/>

        <Button x:Name="keresoGomb" Content="Keresés" Width="70" Height="30" Grid.Row="1" Grid.Column="2" Click="keresoGomb_Click" HorizontalAlignment="Left"/>
        <DataGrid SelectionChanged="dgGrid_SelectionChanged" x:Name="dgGrid" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding}"
                 RowBackground="LightBlue"
                  AlternatingRowBackground="WhiteSmoke"
                  FontSize="15" />
        <DataGrid x:Name="dgGridActors" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding}"/>
        <DataGrid x:Name="dgGridGenres" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding}"/>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Image Name="cover_image" Margin="10" />
        </StackPanel>
       
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock  x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock FontSize="18" TextWrapping="Wrap"  x:Name="description"  VerticalAlignment="Top" />
            <TextBlock FontSize="18" TextWrapping="Wrap"  x:Name="year"  VerticalAlignment="Top" />
            <TextBlock FontSize="18" TextWrapping="Wrap"  x:Name="time"  VerticalAlignment="Top" />
            <TextBlock FontSize="18" TextWrapping="Wrap"  x:Name="language"  VerticalAlignment="Top" />
            <TextBlock FontSize="18" TextWrapping="Wrap"  x:Name="director"  VerticalAlignment="Top" />

        </StackPanel>
        <MediaElement x:Name="trailer" LoadedBehavior="Manual" Source="trailers/Csúcsformában.mp4" Width = "200" Height = "120" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
