movieDatabase/Pages/deleteRecord.xaml

<Page x:Class="movieDatabase.Pages.deleteRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movieDatabase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="deleteRecord">

    <Grid Background="#555555">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" x:Name="tcdgSelector" SelectionChanged="tcdgSelector_SelectionChanged">
            <TabItem Header="Filmek" Name="movies"/>
            <TabItem Header="Szinészek" Name="actors"/>
            <TabItem Header="Rendezők" Name="directors"/>
            <TabItem Header="Műfajok" Name="genres"/>
        </TabControl>
        <DataGrid x:Name="dgGridMovies" SelectionChanged="dgGridMovies_SelectionChanged"  Grid.Row="1"  ItemsSource="{Binding}" Visibility="Hidden"/>
        <DataGrid x:Name="dgGridActors" SelectionChanged="dgGridActors_SelectionChanged" Grid.Row="1"  ItemsSource="{Binding}" Visibility="Hidden"/>
        <DataGrid x:Name="dgGridDirectors" SelectionChanged="dgGridDirectors_SelectionChanged" Grid.Row="1"  ItemsSource="{Binding}" Visibility="Hidden"/>
        <DataGrid x:Name="dgGridGenres" SelectionChanged="dgGridGenres_SelectionChanged" Grid.Row="1"  ItemsSource="{Binding}" Visibility="Hidden"/>
        <Button  Grid.Row="2" x:Name="btDelete" Content="Törlés" Click="btDelete_Click"/>
    </Grid>
</Page>
