movieDatabase/Pages/InsertMovie.xaml

<Page x:Class="movieDatabase.Pages.InsertMovie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:movieDatabase.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertMovie">

    <Grid Background="#555555">
        <StackPanel Width="350">
            <Label Foreground="White">Film cím</Label>
            <TextBox x:Name="tbMovieTitle"/>
            <Label Foreground="White">Film leírás</Label>
            <TextBox x:Name="tbMovieDesc"/>
            <Label Foreground="White">Évjárat</Label>
            <TextBox x:Name="tbMovieYear"/>
            <Label Foreground="White">Film hossz (percben)</Label>
            <TextBox x:Name="tbMovieLong"/>
            <Label Foreground="White">Eredeti nyelv</Label>
            <TextBox x:Name="tbMovieLang"/>
            <Label Foreground="White">Megjelenési dátuma (YYYY-MM-DD)</Label>
            <TextBox x:Name="dpMovieDtRel"/>
            <Label Foreground="White">Állam</Label>
            <TextBox x:Name="tbMovieRelCountry"/>
            <Label Foreground="White">trailer (fájlnév)</Label>

            <Button x:Name="btFileBrowser" Content="Tallózás" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btFileBrowser_Click"/>
            <Label Foreground="White">Picture (hivatkozás cím)</Label>
            <TextBox x:Name="tbMoviPic"/>
            <Button Content="Beszúr" x:Name="btInsertMovie" Click="btInsertMovie_Click"/>
        </StackPanel>
    </Grid>
</Page>
